In [1]:
import pandas as pd
import pathlib as path
import datetime as dt

In [2]:
kc_crime_df = pd.read_csv('KC_crimedata_cleaned_v2.csv')
kc_crime_df

,Report_No,From_Date,From Time,Description,Firearm Used Flag,Unnamed: 5
0,90000074,1/1/2009,4:00,Agg Assault - Domest,N,Violent
1,90000014,1/1/2009,0:15,Stealing Pickpocket,N,THEFT
2,90000009,1/1/2009,0:10,Casualty (includes a,N,Violent
3,90000011,1/1/2009,0:40,Non Aggravated Assau,N,Violent
4,90000010,1/1/2009,0:20,Non Aggravated Assau,N,Violent
...,...,...,...,...,...,...
123716,90101388,12/31/2009,21:43,Burglary - Non Resid,N,THEFT
123717,90101272,12/31/2009,7:00,Auto Theft,N,THEFT
123718,90101308,12/31/2009,12:30,Strong Arm Robbery,N,THEFT
123719,90101343,12/31/2009,17:29,Auto Theft Outside S,N,THEFT
123720,90101325,12/31/2009,16:45,Stealing Shoplifting,N,THEFT

In [3]:
# Find df info
kc_crime_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 123721 entries, 0 to 123720
Data columns (total 6 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Report_No            123721 non-null  int64
 1   From_Date            123721 non-null  object
 2   From Time            123625 non-null  object
 3   Description          123721 non-null  object
 4   Firearm Used Flag    123721 non-null  object
 5   Unnamed: 5           123721 non-null  object
dtypes: int64(1), object(5)
memory usage: 5.7+ MB

In [4]:
# Drop report_no column
kc_crime_df.drop('Report_No', axis=1, inplace=True)
kc_crime_df

,From_Date,From Time,Description,Firearm Used Flag,Unnamed: 5
0,1/1/2009,4:00,Agg Assault - Domest,N,Violent
1,1/1/2009,0:15,Stealing Pickpocket,N,THEFT
2,1/1/2009,0:10,Casualty (includes a,N,Violent
3,1/1/2009,0:40,Non Aggravated Assau,N,Violent
4,1/1/2009,0:20,Non Aggravated Assau,N,Violent
...,...,...,...,...,...
123716,12/31/2009,21:43,Burglary - Non Resid,N,THEFT
123717,12/31/2009,7:00,Auto Theft,N,THEFT
123718,12/31/2009,12:30,Strong Arm Robbery,N,THEFT
123719,12/31/2009,17:29,Auto Theft Outside S,N,THEFT
123720,12/31/2009,16:45,Stealing Shoplifting,N,THEFT

In [5]:
# Convert From_Time to datetime data type
kc_crime_df['From_Date'] = pd.to_datetime(kc_crime_df['From_Date'])
# Rename From_Time as Crime_Date
kc_crime_df.rename({'From_Date':'Crime_Date'}, inplace = True)
kc_crime_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 123721 entries, 0 to 123720
Data columns (total 5 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   From_Date            123721 non-null  datetime64[ns]
 1   From Time            123625 non-null  object
 2   Description          123721 non-null  object
 3   Firearm Used Flag    123721 non-null  object
 4   Unnamed: 5           123721 non-null  object
dtypes: datetime64[ns](1), object(4)
memory usage: 5.7+ MB

In [6]:
# date in MM-DD-YYYY format
kc_crime_df['From_Date2'] = kc_crime_df['From_Date'].dt.strftime('%m-%d-%Y')
kc_crime_df

,From_Date,From Time,Description,Firearm Used Flag,Unnamed: 5,From_Date2
0,2009-01-01,4:00,Agg Assault - Domest,N,Violent,01-01-2009
1,2009-01-01,0:15,Stealing Pickpocket,N,THEFT,01-01-2009
2,2009-01-01,0:10,Casualty (includes a,N,Violent,01-01-2009
3,2009-01-01,0:40,Non Aggravated Assau,N,Violent,01-01-2009
4,2009-01-01,0:20,Non Aggravated Assau,N,Violent,01-01-2009
...,...,...,...,...,...,...
123716,2009-12-31,21:43,Burglary - Non Resid,N,THEFT,12-31-2009
123717,2009-12-31,7:00,Auto Theft,N,THEFT,12-31-2009
123718,2009-12-31,12:30,Strong Arm Robbery,N,THEFT,12-31-2009
123719,2009-12-31,17:29,Auto Theft Outside S,N,THEFT,12-31-2009
123720,2009-12-31,16:45,Stealing Shoplifting,N,THEFT,12-31-2009

In [7]:
# Drop from time column
kc_crime_df.drop('From Time', axis=1, inplace=True)
kc_crime_df

,From_Date,Description,Firearm Used Flag,Unnamed: 5,From_Date2
0,2009-01-01,Agg Assault - Domest,N,Violent,01-01-2009
1,2009-01-01,Stealing Pickpocket,N,THEFT,01-01-2009
2,2009-01-01,Casualty (includes a,N,Violent,01-01-2009
3,2009-01-01,Non Aggravated Assau,N,Violent,01-01-2009
4,2009-01-01,Non Aggravated Assau,N,Violent,01-01-2009
...,...,...,...,...,...
123716,2009-12-31,Burglary - Non Resid,N,THEFT,12-31-2009
123717,2009-12-31,Auto Theft,N,THEFT,12-31-2009
123718,2009-12-31,Strong Arm Robbery,N,THEFT,12-31-2009
123719,2009-12-31,Auto Theft Outside S,N,THEFT,12-31-2009
123720,2009-12-31,Stealing Shoplifting,N,THEFT,12-31-2009

In [8]:
# Rename Unnamed: 5 to Crime_Type
kc_crime_df.rename(columns={'Unnamed: 5':'Crime_Type'}, inplace=True)
kc_crime_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 123721 entries, 0 to 123720
Data columns (total 5 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   From_Date            123721 non-null  datetime64[ns]
 1   Description          123721 non-null  object
 2   Firearm Used Flag    123721 non-null  object
 3   Crime_Type           123721 non-null  object
 4   From_Date2           123721 non-null  object
dtypes: datetime64[ns](1), object(4)
memory usage: 5.7+ MB

In [9]:
# Drop From_Date column
kc_crime_df.drop('From_Date', axis=1, inplace=True)
kc_crime_df

                 Description Firearm Used Flag   Crime_Type  From_Date2
0       Agg Assault - Domest                   N    Violent  01-01-2009
1        Stealing Pickpocket                   N      THEFT  01-01-2009
2       Casualty (includes a                   N    Violent  01-01-2009
3       Non Aggravated Assau                   N    Violent  01-01-2009
4       Non Aggravated Assau                   N    Violent  01-01-2009
...                      ...                 ...        ...         ...
123716  Burglary - Non Resid                   N      THEFT  12-31-2009
123717            Auto Theft                   N      THEFT  12-31-2009
123718    Strong Arm Robbery                   N      THEFT  12-31-2009
123719  Auto Theft Outside S                   N      THEFT  12-31-2009
123720  Stealing Shoplifting                   N      THEFT  12-31-2009

[123721 rows x 4 columns]

In [10]:
# Rename From_Date2 as Crime_Date
kc_crime_df.rename(columns={'From_Date2':'Crime_Date'}, inplace=True)
kc_crime_df

                 Description Firearm Used Flag   Crime_Type  Crime_Date
0       Agg Assault - Domest                   N    Violent  01-01-2009
1        Stealing Pickpocket                   N      THEFT  01-01-2009
2       Casualty (includes a                   N    Violent  01-01-2009
3       Non Aggravated Assau                   N    Violent  01-01-2009
4       Non Aggravated Assau                   N    Violent  01-01-2009
...                      ...                 ...        ...         ...
123716  Burglary - Non Resid                   N      THEFT  12-31-2009
123717            Auto Theft                   N      THEFT  12-31-2009
123718    Strong Arm Robbery                   N      THEFT  12-31-2009
123719  Auto Theft Outside S                   N      THEFT  12-31-2009
123720  Stealing Shoplifting                   N      THEFT  12-31-2009

[123721 rows x 4 columns]

In [11]:
# Rename Firearm Used Flag as Firearm_Used_Flag
kc_crime_df.rename(columns={'Firearm Used Flag':'Firearm_Used_Flag'}, inplace=True)
kc_crime_df

                 Description Firearm Used Flag   Crime_Type  Crime_Date
0       Agg Assault - Domest                   N    Violent  01-01-2009
1        Stealing Pickpocket                   N      THEFT  01-01-2009
2       Casualty (includes a                   N    Violent  01-01-2009
3       Non Aggravated Assau                   N    Violent  01-01-2009
4       Non Aggravated Assau                   N    Violent  01-01-2009
...                      ...                 ...        ...         ...
123716  Burglary - Non Resid                   N      THEFT  12-31-2009
123717            Auto Theft                   N      THEFT  12-31-2009
123718    Strong Arm Robbery                   N      THEFT  12-31-2009
123719  Auto Theft Outside S                   N      THEFT  12-31-2009
123720  Stealing Shoplifting                   N      THEFT  12-31-2009

[123721 rows x 4 columns]

In [12]:
kc_crime_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 123721 entries, 0 to 123720
Data columns (total 4 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Description          123721 non-null  object
 1   Firearm Used Flag    123721 non-null  object
 2   Crime_Type           123721 non-null  object
 3   Crime_Date           123721 non-null  object
dtypes: object(4)
memory usage: 4.7+ MB

In [15]:
kc_crime_df.to_csv('new_kc_crime.csv', index=False)

In [14]:
kc_crime_df

                 Description Firearm Used Flag   Crime_Type  Crime_Date
0       Agg Assault - Domest                   N    Violent  01-01-2009
1        Stealing Pickpocket                   N      THEFT  01-01-2009
2       Casualty (includes a                   N    Violent  01-01-2009
3       Non Aggravated Assau                   N    Violent  01-01-2009
4       Non Aggravated Assau                   N    Violent  01-01-2009
...                      ...                 ...        ...         ...
123716  Burglary - Non Resid                   N      THEFT  12-31-2009
123717            Auto Theft                   N      THEFT  12-31-2009
123718    Strong Arm Robbery                   N      THEFT  12-31-2009
123719  Auto Theft Outside S                   N      THEFT  12-31-2009
123720  Stealing Shoplifting                   N      THEFT  12-31-2009

[123721 rows x 4 columns]

In [16]:
# Import dependecies for database connection
from config import db_password
from sqlalchemy import create_engine
# Connection string
db_string = f"postgresql://postgres:{db_password}@hoobaskanks.cem6bfyajguw.us-east-2.rds.amazonaws.com:5432/Horrorscopes"

In [17]:
# Create the engine
engine = create_engine(db_string)
print(engine)

Engine(postgresql://postgres:***@hoobaskanks.cem6bfyajguw.us-east-2.rds.amazonaws.com:5432/Horrorscopes)

In [18]:
# Connect to the db
kc_crime_df.to_sql(name='kc_crime', con=engine)